{
  "name": "wasi-fs-access",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/wasi-fs-access.git"
  },
  "keywords": [],
  "author": "Ingvar Stepanyan <rreverser@google.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/wasi-fs-access/issues"
  },
  "homepage": "https://github.com/GoogleChromeLabs/wasi-fs-access#readme",
  "description": "",
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "asyncify-wasm": "^1.1.1",
    "local-echo": "github:RReverser/local-echo"
  },
  "devDependencies": {
    "@types/wicg-file-system-access": "2023.10.6",
    "typescript": "5.8.3"
  }
}
